RussianCheckers: WebClient
Module: "Controller/WebClient.class" / Controller
Class WebClient
Klasa reprezentująca interfejs sieciowy WebSocket za pośrednictwem którego będzie odbywała się komunikacja z serwerem gry
Hierarchy
WebClient
Index
Properties
connectionClosed
onConnectHandler
onServerEndHandler
onServerHelloHandler
onServerMoveHandler
onServerRankHandler
socket
Methods
close
onConnect
onConnectionError
onConnectionErrorHandler
onMessage
onServerEnd
onServerHello
onServerMove
onServerRank
onSuddenDisconnect
onSuddenDisconnectHandler
open
requestRank
sayHello
sayReady
sendMoves
Properties
Private connectionClosed
connectionClosed: boolean
Flaga: czy rozłączenie było spodziewane?
Private onConnectHandler
onConnectHandler: function
Zdarzenie zestawienia połączenia z serwerem
Type declaration
(): void
Returns void
Private onServerEndHandler
onServerEndHandler: function
Zdarzenie wyzwalane, gdy serwer uzna, że gra jest zakończona.
Type declaration
(time: number, win: boolean): void
Parameters
time: number
win: boolean
Returns void
Private onServerHelloHandler
onServerHelloHandler: function
Zdarzenie wyzwalane po otrzymaniu odpowiedzi na żądanie rozpoczęcia nowej gry. Komunikat zawiera kolor pionka jaki serwer wybrał dla gracza
Type declaration
(localPieces: PieceColor): void
Parameters
localPieces: PieceColor
Returns void
Private onServerMoveHandler
onServerMoveHandler: function
Zdarzenie wyzwalane po otrzymaniu ruchów serwera gry.
Type declaration
(from: Field, moves: Field[]): void
Parameters
from: Field
moves: Field[]
Returns void
Private onServerRankHandler
onServerRankHandler: function
Zdarzenie wyzwalane po otrzymaniu bieżącego rankingu od serwera.
Type declaration
(times: number[]): void
Parameters
times: number[]
Returns void
Private socket
socket: WebSocket
Wykorzystany do połączenia socket
Methods
close
close(): void
Zamknięcie połączenia z serwerem
Returns void
onConnect
onConnect(handler: function): void
Ustawienie handlera dla zdarzenia nowego połączenia
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
onConnectionError
onConnectionError(handler: function): void
Ustawienie handlera dla zdarzenia krytycznego błędu połączenia
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
Private onConnectionErrorHandler
onConnectionErrorHandler(): void
Zdarzenie krytycznego błędu połączenia
Returns void
Private onMessage
onMessage(msg: MessageEvent): void
Wewnętrzny handler zdarzenia nadejścia nowej wiadomości
Parameters
msg: MessageEvent
Wiadomość otrzymana od socketu
Returns void
onServerEnd
onServerEnd(handler: function): void
Ustawienie handlera dla zdarzenia zakończenia gry decyzją serwera
Parameters
handler: function
Funkcja obsługi zdarzenia
(time: number, win: boolean): void
Parameters
time: number
win: boolean
Returns void
Returns void
onServerHello
onServerHello(handler: function): void
Ustawienie handlera dla odpowiedzi na żądanie o stworzeniu nowej gry
Parameters
handler: function
Funkcja obsługi zdarzenia
(localPieces: PieceColor): void
Parameters
localPieces: PieceColor
Returns void
Returns void
onServerMove
onServerMove(handler: function): void
Ustawienie handlera dla ruchu serwera
Parameters
handler: function
Funkcja obsługi zdarzenia
(from: Field, moves: Field[]): void
Parameters
from: Field
moves: Field[]
Returns void
Returns void
onServerRank
onServerRank(handler: function): void
Ustawienie handlera dla odpowiedzi zawierającej aktualizację rankingu
Parameters
handler: function
Funkcja obsługi zdarzenia
(times: number[]): void
Parameters
times: number[]
Returns void
Returns void
onSuddenDisconnect
onSuddenDisconnect(handler: function): void
Ustawienie handlera dla zdarzenia niespodziewanego rozłączenia
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
Private onSuddenDisconnectHandler
onSuddenDisconnectHandler(): void
Zdarzenie niespodziewanego rozłączenia z serwerem
Returns void
open
open(): void
Otwarcie połączenia z serwerem
Returns void
requestRank
requestRank(): void
Metoda wysyłająca żądanie odczytania bieżącego rankingu
Returns void
sayHello
sayHello(desiredColor: PieceColor): void
Metoda wysyłająca do serwera żądanie rozpoczęcia gry W razie ustawienia auto - desiredColor = null
Parameters
desiredColor: PieceColor
Żądany przez gracza kolor pionka
Returns void
sayReady
sayReady(): void
Metoda wysyłająca do serwera sygnał o gotowości do gry
Returns void
sendMoves
sendMoves(moves: Field[]): void
Metoda wysyłająca ruchy gracza do serwera
Parameters
moves: Field[]
Returns void
