RussianCheckers: Game
Module: "Controller/Game.class" / Controller
Class Game
Klasa kontrolera gry
Hierarchy
Game
Index
Constructors
constructor
Properties
app
choosedPiece
gameTimer
lockedOnPiece
model
serverMoveCache
serverMoveTimer
view
webClient
Methods
doServerMove
getRandomColor
onPieceClick
onSelectedFieldClick
onServerEnd
onServerHello
onServerMove
selectLockedPiece
startNewGame
startTimer
stopTimer
updateTurn
Constructors
constructor
new Game(view: GameView, app: App): Game
Konstruktor kontrolera. Wiąże kontroler z widokiem gry
Parameters
view: GameView
Widok gry
app: App
Główny kontroler aplikacji
Returns Game
Properties
Private app
app: App
Główny kontroler aplikacji (rodzic)
Private choosedPiece
choosedPiece: Piece
Wybrany pionek
Private gameTimer
gameTimer: number
Timer gry
Private lockedOnPiece
lockedOnPiece: Piece
Pionek na którym widok jest zablokowany (wykonuje wielokrotne bicie)
Private model
model: GameModel
Model gry
Private serverMoveCache
serverMoveCache: Field[]
Bufor dla ruchów otrzymanych od serwera
Private serverMoveTimer
serverMoveTimer: number
Opóźnienie ruchu serwera
Private view
view: GameView
Widok gry
Private webClient
webClient: WebClient
Klient WebSocket
Methods
Private doServerMove
doServerMove(): void
Metoda, która wykonuje ruchy otrzymane od serwera (jeśli istnieją) a następnie przełącza kolejkę. Wykonywana cyklicznie przez timer oczekujący na ruch od serwera. Wprowadza opóźnienie dla ruchu otrzymanego od serwera.
Returns void
Private getRandomColor
getRandomColor(): PieceColor
Losuje kolor dla gracza, gdy wszystko mu jedno
Returns PieceColor
Losowo wybrany kolor pionka
Private onPieceClick
onPieceClick(piece: Piece): void
Parameters
piece: Piece
Returns void
Private onSelectedFieldClick
onSelectedFieldClick(field: Field): void
Parameters
field: Field
Returns void
Private onServerEnd
onServerEnd(time: number, win: boolean): void
Handler zakończenia gry
Parameters
time: number
Czas trwania gry (wg. serwera)
win: boolean
Ustawione na true, jeśli wygrał gracz
Returns void
Private onServerHello
onServerHello(localPieces: PieceColor): void
Handler odpowiedzi serwera na żądanie stworzenia nowej gry
Parameters
localPieces: PieceColor
Wybrane przez serwer pionki dla naszego gracza
Returns void
Private onServerMove
onServerMove(from: Field, to: Field[]): void
Handler ruchu serwera
Parameters
from: Field
Współrzędne pionka, który wykonuje ruch
to: Field[]
Seria współrzędnych będących ścieżką tego ruchu
Returns void
Private selectLockedPiece
selectLockedPiece(): void
Returns void
startNewGame
startNewGame(desiredColor: PieceColor): void
Wyzwalacz stworzenia nowej gry przez kontroler
Parameters
desiredColor: PieceColor
Żądany przez gracza kolor
Returns void
Private startTimer
startTimer(): void
Uruchamia timer gry
Returns void
Private stopTimer
stopTimer(): void
Zatrzymuje timer gry
Returns void
Private updateTurn
updateTurn(): void
Dostosowuje zachowania widoku i kontrolera po uzgodnieniu z modelem czy teraz czas na ruch gracza czy serwera
Returns void
