RussianCheckers: App
Module: "Controller/App.class" / Controller
Class App
Klasa kontrolera aplikacji
Hierarchy
App
Index
Constructors
constructor
Properties
currentGame
menuView
rank
webClient
Methods
getClientInstance
onRankUpdate
onStartGame
showMenu
Constructors
constructor
new App(menuView: MenuView, gameView: GameView): App
Konstruktor kontrolera aplikacji
Parameters
menuView: MenuView
Widok głównego menu gry
gameView: GameView
Widok trwającej gry
Returns App
Properties
Private currentGame
currentGame: Game
Kontroler aktualnej gry
Private menuView
menuView: MenuView
Odnośnik do widoku menu
Private rank
rank: Rank
Odnośnik do modelu rankingu
Private webClient
webClient: WebClient
Klient WebSocket
Methods
getClientInstance
getClientInstance(): WebClient
Zwraca obiekt klienta powiązanego z tym kontrolerem
Returns WebClient
Private onRankUpdate
onRankUpdate(times: number[]): void
Metoda wykonywana po otrzymaniu aktualizacji rankingu od serwera
Parameters
times: number[]
Najlepsze czasy otrzymane od serwera
Returns void
Private onStartGame
onStartGame(selectedColor: SelectedColor): void
Metoda wykonywana po żądaniu rozpoczęcia gry od użytkownika
Parameters
selectedColor: SelectedColor
Wybrany kolor przez użytkownika
Returns void
showMenu
showMenu(): void
Metoda przejścia do głównego menu gry
Returns void
