RussianCheckers: Piece
Module: "Model/Piece.class" / Model
Class Piece
Model pionka
Hierarchy
Piece
King
Index
Constructors
constructor
Properties
board
captured
color
observers
position
positionCache
Methods
bindObserver
capture
getBoard
getColor
getPosition
getPossibilities
isCaptured
kingChange
move
pieceJump
pieceMove
popFromCache
sliceCache
sliceObservers
update
Constructors
constructor
new Piece(color: PieceColor, board: Board, position: Field): Piece
Konstruktor pionka
Parameters
color: PieceColor
board: Board
position: Field
Returns Piece
Properties
Protected board
board: Board
Plansza na której leży pionek
Protected captured
captured: boolean
Flaga informująca, że pionek został zbity
Protected color
color: PieceColor
Kolor pionka
Protected observers
observers: ModelObserver<Piece>[]
Lista obserwatorów obiektu
Protected position
position: Field
Pole na którym leży pionek
Protected positionCache
positionCache: Field[]
Bufor ruchów niezrealizowanych po stronie serwera Kontroler na podstawie tego bufora, aktualnej pozycji i wiedzy jaki pionek wykonywal ruch: odtworzy ten ruch i wysle na serwer
Methods
bindObserver
bindObserver(observer: ModelObserver<Piece>): void
Dołącza obserwatora do modelu
Parameters
observer: ModelObserver<Piece>
Returns void
capture
capture(capturedField: Field): void
Usunięcie pionka z danego pola (zbicie)
Parameters
capturedField: Field
Returns void
getBoard
getBoard(): Board
Pobranie planszy, na której leży pionek
Returns Board
getColor
getColor(): PieceColor
Pobranie koloru pionka
Returns PieceColor
getPosition
getPosition(): Field
Pobranie pozycji pionka (pola, na którym leży)
Returns Field
getPossibilities
getPossibilities(onlyCaptures: boolean): Field[]
Metoda zwracająca tablicę pól, na które może przesunąc się damka
Parameters
onlyCaptures: boolean
True, gdy żądamy samych bić
Returns Field[]
isCaptured
isCaptured(): boolean
Sprawdzenie, czy pionek został zbity
Returns boolean
Private kingChange
kingChange(jumped: boolean): boolean
Zamiana piona na damke, ustalenie czy bije dalej
Parameters
jumped: boolean
Returns boolean
move
move(to: Field): boolean
Przesunięcie pionka na zadane pole
Parameters
to: Field
Returns boolean
Private pieceJump
pieceJump(from: Field, valX: number, valY: number, color: PieceColor): Field
Zwraca, czy w danym kierunku można wykonać bicie (i na jakie pole)
Parameters
from: Field
valX: number
valY: number
color: PieceColor
Returns Field
Private pieceMove
pieceMove(from: Field, valX: number, valY: number, color: PieceColor): Field
Zwraca, czy w danym kierunku można wykonać ruch (i na jakie pole)
Parameters
from: Field
valX: number
valY: number
color: PieceColor
Returns Field
popFromCache
popFromCache(): Field[]
Pobranie listy ruchów z bufora do przesłania na serwer i wyczyszczenie bufora
Returns Field[]
sliceCache
sliceCache(): Array<any>
Zwraca kopię bufora wykonanych ruchów
Returns Array<any>
sliceObservers
sliceObservers(): Array<any>
Zwraca kopię listy obserwatorów
Returns Array<any>
update
update(): void
Wykonuje aktualizację obserwatorów
Returns void
