RussianCheckers: King
Module: "Model/King.class" / Model
Class King
Model damki
Hierarchy
Piece
King
Index
Constructors
constructor
Properties
board
captured
color
observers
position
positionCache
Methods
bindObserver
capture
findToJump
getBoard
getColor
getPosition
getPossibilities
hasCapture
isCaptured
kingMove
move
popFromCache
sliceCache
sliceObservers
update
Constructors
constructor
new King(piece: Piece): King
Overwrites Piece.constructor
Konstruktor damki
Parameters
piece: Piece
Pionek, z którego wywodzi się damka
Returns King
Properties
Protected board
board: Board
Inherited from Piece.board
Plansza na której leży pionek
Protected captured
captured: boolean
Inherited from Piece.captured
Flaga informująca, że pionek został zbity
Protected color
color: PieceColor
Inherited from Piece.color
Kolor pionka
Protected observers
observers: ModelObserver<Piece>[]
Inherited from Piece.observers
Lista obserwatorów obiektu
Protected position
position: Field
Inherited from Piece.position
Pole na którym leży pionek
Protected positionCache
positionCache: Field[]
Inherited from Piece.positionCache
Bufor ruchów niezrealizowanych po stronie serwera Kontroler na podstawie tego bufora, aktualnej pozycji i wiedzy jaki pionek wykonywal ruch: odtworzy ten ruch i wysle na serwer
Methods
bindObserver
bindObserver(observer: ModelObserver<Piece>): void
Inherited from Piece.bindObserver
Dołącza obserwatora do modelu
Parameters
observer: ModelObserver<Piece>
Returns void
capture
capture(capturedField: Field): void
Inherited from Piece.capture
Usunięcie pionka z danego pola (zbicie)
Parameters
capturedField: Field
Returns void
Private findToJump
findToJump(from: Field, varX: number, varY: number, color: PieceColor): Field
Metoda zwracająca pole, na którym stoi pion do potencjalnego zbicia (w danym kierunku)
Parameters
from: Field
varX: number
varY: number
color: PieceColor
Returns Field
getBoard
getBoard(): Board
Inherited from Piece.getBoard
Pobranie planszy, na której leży pionek
Returns Board
getColor
getColor(): PieceColor
Inherited from Piece.getColor
Pobranie koloru pionka
Returns PieceColor
getPosition
getPosition(): Field
Inherited from Piece.getPosition
Pobranie pozycji pionka (pola, na którym leży)
Returns Field
getPossibilities
getPossibilities(onlyCaptures: boolean): Field[]
Overwrites Piece.getPossibilities
Metoda zwracająca tablicę pól, na które może przesunąc się damka
Parameters
onlyCaptures: boolean
True, gdy żądamy samych bić
Returns Field[]
Private hasCapture
hasCapture(temp: Field, to: Field, varX: number, varY: number): boolean
Sprawdzenie, czy poruszająca się damka zbija inny pion
Parameters
temp: Field
to: Field
varX: number
varY: number
Returns boolean
isCaptured
isCaptured(): boolean
Inherited from Piece.isCaptured
Sprawdzenie, czy pionek został zbity
Returns boolean
Private kingMove
kingMove(from: Field, valX: number, valY: number, dist: number): Field
Metoda znajduje wszystkie pola na które można przesunąć damkę bez bicia, z danego pola w danym kierunku
Parameters
from: Field
valX: number
valY: number
dist: number
Returns Field
move
move(to: Field): boolean
Overwrites Piece.move
Metoda przesuwająca damkę, zakłada poprawność wywoływanego ruchu
Parameters
to: Field
Returns boolean
popFromCache
popFromCache(): Field[]
Inherited from Piece.popFromCache
Pobranie listy ruchów z bufora do przesłania na serwer i wyczyszczenie bufora
Returns Field[]
sliceCache
sliceCache(): Array<any>
Inherited from Piece.sliceCache
Zwraca kopię bufora wykonanych ruchów
Returns Array<any>
sliceObservers
sliceObservers(): Array<any>
Inherited from Piece.sliceObservers
Zwraca kopię listy obserwatorów
Returns Array<any>
update
update(): void
Inherited from Piece.update
Wykonuje aktualizację obserwatorów
Returns void
