RussianCheckers: GameModel
Module: "Model/GameModel.class" / Model
Class GameModel
Model gry
Hierarchy
GameModel
Index
Constructors
constructor
Properties
board
gameTime
localPieces
localTurn
Methods
getBoard
getClockTicks
getFormattedClockTicks
getLocalPieces
isLocalTurn
nextClockTick
switchTurn
syncClockTicks
Constructors
constructor
new GameModel(localPieces: PieceColor): GameModel
Konstruktor modelu gry
Parameters
localPieces: PieceColor
Kolor pionków gracza
Returns GameModel
Properties
Private board
board: Board
Plansza gry
Private gameTime
gameTime: number
Lokalny czas gry
Private localPieces
localPieces: PieceColor
Kolor pionków gracza
Private localTurn
localTurn: boolean
Flaga oznaczająca kolej gracza
Methods
getBoard
getBoard(): Board
Pobiera model planszy dla danej gry
Returns Board
Plansza gry
getClockTicks
getClockTicks(): number
Pobiera aktualny czas gry
Returns number
getFormattedClockTicks
getFormattedClockTicks(): string
Pobiera sformatowany czas gry
Returns string
getLocalPieces
getLocalPieces(): PieceColor
Pobiera kolor pionków gracza
Returns PieceColor
Kolor pionków gracza
isLocalTurn
isLocalTurn(): boolean
Czy kolej gracza?
Returns boolean
Zwraca true, jeśli kolej gracza
nextClockTick
nextClockTick(): void
Następne tyknięcie zegara gry
Returns void
switchTurn
switchTurn(): void
Przełączenie kolejki w grze
Returns void
syncClockTicks
syncClockTicks(serverTime: number): void
Synchronizuje stan lokalnego zegara z czasem otrzymanym od serwera
Parameters
serverTime: number
Returns void
