RussianCheckers: Board
Module: "View/Game/Board.class" / View
Class Board
Klasa obiektu planszy widoku gry
Hierarchy
Board
Index
Constructors
constructor
Properties
board
fields
pieces
view
Methods
getField
getSprite
initialize
onPieceClick
onSelectedFieldClick
setInteractive
unselectAllFields
Constructors
constructor
new Board(view: GameView): Board
Parameters
view: GameView
Returns Board
Properties
Private board
board: Sprite
Obiekt widoku planszy
Private fields
fields: Field[]
Pola planszy
Private pieces
pieces: Piece[]
Pionki na planszy
Private view
view: GameView
Widok na którym znajduje się plansza
Methods
getField
getField(field: Field): Field
Pobiera obiekt pola widoku na podstawie obiektu pola modelu
Parameters
field: Field
Obiekt pola modelu
Returns Field
Obiekt pola widoku
getSprite
getSprite(): Sprite
Pobiera obiekt widoku odpowiadający planszy
Returns Sprite
Element widoku dla planszy
initialize
initialize(boardModel: Board, localPieces: PieceColor): void
Ustawia pionki na startowych pozycjach Obraca planszę do neutralnej pozycji Rejestruje w widoku przejście obracające planszę w stronę gracza
Parameters
boardModel: Board
Model planszy
localPieces: PieceColor
Kolor pionków gracza
Returns void
onPieceClick
onPieceClick(handler: function): void
Ustawia handler zdarzenia kliknięcia dla wszystkich pionków
Parameters
handler: function
Funkcja obsługi zdarzenia
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns void
onSelectedFieldClick
onSelectedFieldClick(handler: function): void
Ustawia handler zdarzenia kliknięcia dla wszystkich pól
Parameters
handler: function
Funkcja obsługi zdarzenia
(field: Field): void
Parameters
field: Field
Returns void
Returns void
setInteractive
setInteractive(interactive: boolean): void
Zmienia interaktywność
Parameters
interactive: boolean
Czy plansza ma reagować na mysz?
Returns void
unselectAllFields
unselectAllFields(): void
Ustawia wszystkie pola jako nieoznaczone
Returns void
