RussianCheckers: View
Module: "View/View.class"
Class View
Abstrakcyjna klasa stanowiąca bazę dla klas widoków
Hierarchy
View
GameView
MenuView
MessageView
Index
Constructors
constructor
Properties
paused
stage
Methods
getStage
isPaused
pause
resume
update
Constructors
constructor
new View(): View
Konstruktor widoku
Returns View
Properties
Private paused
paused: boolean
Czy widok jest wstrzymany?
Protected stage
stage: Stage
Scena renderera dla danego widoku
Methods
getStage
getStage(): Stage
Metoda zwracająca powiązaną z widokiem scenę renderera
Returns Stage
isPaused
isPaused(): boolean
Metoda zwracająca, czy widok jest wstrzymany
Returns boolean
pause
pause(): boolean
Metoda wyzwalana przez menedżer przy wstrzymaniu widoku (po przełączeniu na inny widok)
Returns boolean
resume
resume(): boolean
Metoda wyzwalana przez menedżer przy aktywacji widoku (po przełączeniu na ten widok)
Returns boolean
update
update(): void
Metoda wyzwalana przez menedżer widoków przy rysowaniu kolejnej klatki
Returns void
