RussianCheckers: GameEndMessage
Module: "View/GameView.class" / View
Class GameEndMessage
Panel informujący o zakończeniu gry
Hierarchy
Graphics
GameEndMessage
Index
Constructors
constructor
Properties
alpha
blendMode
boundsPadding
buttonMode
cacheAsBitmap
children
defaultCursor
endGameButton
endGameMessage
fillAlpha
filterArea
filters
height
hitArea
interactive
isMask
lineColor
lineWidth
mask
onCloseHandler
parent
pivot
position
renderable
rotation
scale
stage
tint
visible
width
worldAlpha
worldVisible
x
y
CIRC
ELIP
POLY
RECT
RREC
Methods
addChild
addChildAt
arc
arcTo
beginFill
bezierCurveTo
clear
click
destroyCachedSprite
displayObjectUpdateTransform
drawCircle
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawShape
endFill
generateTexture
getBounds
getChildAt
getChildIndex
getLocalBounds
hide
lineStyle
lineTo
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveTo
onClose
quadraticCurveTo
removeChild
removeChildAt
removeChildren
removeStageReference
rightclick
rightdown
rightup
rightupoutside
setChildIndex
setMessage
setStageReference
show
swapChildren
tap
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
updateTransform
Constructors
constructor
new GameEndMessage(): GameEndMessage
Overwrites DisplayObjectContainer.__constructor
Konstruktor panelu
Returns GameEndMessage
Properties
alpha
alpha: number
Inherited from DisplayObject.alpha
blendMode
blendMode: number
Inherited from Graphics.blendMode
boundsPadding
boundsPadding: number
Inherited from Graphics.boundsPadding
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
Private endGameButton
endGameButton: Text
Przycisk przejścia do menu
Private endGameMessage
endGameMessage: Text
Obiekt treści wiadomości o zakończeniu
fillAlpha
fillAlpha: number
Inherited from Graphics.fillAlpha
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
height
height: number
Inherited from DisplayObjectContainer.height
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
interactive
interactive: boolean
Inherited from DisplayObject.interactive
isMask
isMask: boolean
Inherited from Graphics.isMask
lineColor
lineColor: string
Inherited from Graphics.lineColor
lineWidth
lineWidth: number
Inherited from Graphics.lineWidth
mask
mask: Graphics
Inherited from DisplayObject.mask
Private onCloseHandler
onCloseHandler: function
Zdarzenie wyzwalane przy wciśnięciu "Przejdź do menu"
Type declaration
(): void
Returns void
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from DisplayObject.position
renderable
renderable: boolean
Inherited from DisplayObject.renderable
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from DisplayObject.scale
stage
stage: Stage
Inherited from DisplayObject.stage
tint
tint: number
Inherited from Graphics.tint
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from DisplayObjectContainer.width
worldAlpha
worldAlpha: number
Inherited from Graphics.worldAlpha
Overwrites DisplayObject.worldAlpha
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Static CIRC
CIRC: number
Inherited from Graphics.CIRC
Static ELIP
ELIP: number
Inherited from Graphics.ELIP
Static POLY
POLY: number
Inherited from Graphics.POLY
Static RECT
RECT: number
Inherited from Graphics.RECT
Static RREC
RREC: number
Inherited from Graphics.RREC
Methods
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Parameters
child: DisplayObject
Returns DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Parameters
child: DisplayObject
index: number
Returns DisplayObject
arc
arc(cx: number, cy: number, radius: number, startAngle: number, endAngle: number, anticlockwise: boolean): Graphics
Inherited from Graphics.arc
Parameters
cx: number
cy: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns Graphics
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Graphics
Inherited from Graphics.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns Graphics
beginFill
beginFill(color?: number, alpha?: number): Graphics
Inherited from Graphics.beginFill
Parameters
Optional color: number
Optional alpha: number
Returns Graphics
bezierCurveTo
bezierCurveTo(cpX: number, cpY: number, cpX2: number, cpY2: number, toX: number, toY: number): Graphics
Inherited from Graphics.bezierCurveTo
Parameters
cpX: number
cpY: number
cpX2: number
cpY2: number
toX: number
toY: number
Returns Graphics
clear
clear(): Graphics
Inherited from Graphics.clear
Returns Graphics
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
destroyCachedSprite
destroyCachedSprite(): void
Inherited from Graphics.destroyCachedSprite
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number): Graphics
Inherited from Graphics.drawCircle
Parameters
x: number
y: number
radius: number
Returns Graphics
drawEllipse
drawEllipse(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawEllipse
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
drawPolygon
drawPolygon(path: any): Graphics
Inherited from Graphics.drawPolygon
Parameters
path: any
Returns Graphics
drawRect
drawRect(x: number, y: number, width: number, height: number): Graphics
Inherited from Graphics.drawRect
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
drawRoundedRect
drawRoundedRect(x: number, y: number, width: number, height: number, radius: number): Graphics
Inherited from Graphics.drawRoundedRect
Parameters
x: number
y: number
width: number
height: number
radius: number
Returns Graphics
drawShape
drawShape(shape: Circle): GraphicsData
drawShape(shape: Rectangle): GraphicsData
drawShape(shape: Ellipse): GraphicsData
drawShape(shape: Polygon): GraphicsData
Inherited from Graphics.drawShape
Parameters
shape: Circle
Returns GraphicsData
Inherited from Graphics.drawShape
Parameters
shape: Rectangle
Returns GraphicsData
Inherited from Graphics.drawShape
Parameters
shape: Ellipse
Returns GraphicsData
Inherited from Graphics.drawShape
Parameters
shape: Polygon
Returns GraphicsData
endFill
endFill(): Graphics
Inherited from Graphics.endFill
Returns Graphics
generateTexture
generateTexture(resolution: number, scaleMode: scaleModes, renderer: PixiRenderer): RenderTexture
Inherited from DisplayObject.generateTexture
Parameters
resolution: number
scaleMode: scaleModes
renderer: PixiRenderer
Returns RenderTexture
getBounds
getBounds(): Rectangle
Inherited from DisplayObjectContainer.getBounds
Overwrites DisplayObject.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Parameters
index: number
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Parameters
child: DisplayObject
Returns number
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Overwrites DisplayObject.getLocalBounds
Returns Rectangle
hide
hide(): void
Ukrycie panelu
Returns void
lineStyle
lineStyle(lineWidth?: number, color?: number, alpha?: number): Graphics
Inherited from Graphics.lineStyle
Parameters
Optional lineWidth: number
Optional color: number
Optional alpha: number
Returns Graphics
lineTo
lineTo(x: number, y: number): Graphics
Inherited from Graphics.lineTo
Parameters
x: number
y: number
Returns Graphics
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveTo
moveTo(x: number, y: number): Graphics
Inherited from Graphics.moveTo
Parameters
x: number
y: number
Returns Graphics
onClose
onClose(handler: function): void
Rejestracja zdarzenia kliknięcia na "Przejdź do menu"
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
quadraticCurveTo
quadraticCurveTo(cpX: number, cpY: number, toX: number, toY: number): Graphics
Inherited from Graphics.quadraticCurveTo
Parameters
cpX: number
cpY: number
toX: number
toY: number
Returns Graphics
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Returns void
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setMessage
setMessage(winClient: boolean, time: string): void
Modyfikacja komunikatu o zakończeniu gry
Parameters
winClient: boolean
Czy informować o zwycięstwie czy przegranej?
time: string
Czas gry
Returns void
setStageReference
setStageReference(stage: Stage): void
Inherited from DisplayObject.setStageReference
Parameters
stage: Stage
Returns void
show
show(): void
Wyświetlenie panelu
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Returns Point
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
from: DisplayObject
Returns Point
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Returns void
