RussianCheckers: GameView
Module: "View/GameView.class" / View
Class GameView
Klasa reprezentująca widok gry
Hierarchy
View
GameView
Index
Constructors
constructor
Properties
background
board
currentTransition
gameEndMessage
grayFilter
leftTurn
onTransitionEndHandler
rightTurn
stage
timer
transitionPlayed
transitionQueue
Methods
addTransition
drawGameInformation
getBoard
getStage
isPaused
nextTransition
onGameEnd
onTransitionEnd
pause
playTransition
resume
setEndGameMessage
setGrayness
setInteractive
showEndGameMessage
update
updateTimer
updateTurn
Constructors
constructor
new GameView(): GameView
Overwrites View.constructor
Konstruktor widoku gry
Returns GameView
Properties
Private background
background: Sprite
Obiekt tła
Private board
board: Board
Obiekt planszy
Private currentTransition
currentTransition: Transition
Aktualnie wykonywane przejście
Private gameEndMessage
gameEndMessage: GameEndMessage
Panel informujący o końcu gry
Private grayFilter
grayFilter: GrayFilter
Filtr szarości
Private leftTurn
leftTurn: Sprite
Strzałka zapalająca się, gdy kolej białych pionków
Private onTransitionEndHandler
onTransitionEndHandler: function
Handler zdarzenia zakończenia przejść
Type declaration
(): void
Returns void
Private rightTurn
rightTurn: Sprite
Strzałka zapalająca się, gdy kolej czarnych pionków
Protected stage
stage: Stage
Inherited from View.stage
Scena renderera dla danego widoku
Private timer
timer: Text
Pole tekstowe pokazujące stan timera gry
Private transitionPlayed
transitionPlayed: boolean
Czy przejścia są aktualnie wykonywane?
Private transitionQueue
transitionQueue: Transition[]
Kolejka przejść synchronicznych
Methods
addTransition
addTransition(transition: Transition): void
Rejestracja przejścia synchronicznego
Parameters
transition: Transition
Przejście synchroniczne do zrealizowania
Returns void
Private drawGameInformation
drawGameInformation(): void
Konstruktor panelu informacji o stanie gry
Returns void
getBoard
getBoard(): Board
Metoda zwracająca obiekt widoku reprezentujący planszę gry
Returns Board
getStage
getStage(): Stage
Inherited from View.getStage
Metoda zwracająca powiązaną z widokiem scenę renderera
Returns Stage
isPaused
isPaused(): boolean
Inherited from View.isPaused
Metoda zwracająca, czy widok jest wstrzymany
Returns boolean
nextTransition
nextTransition(): void
Wykonanie następnego w kolejce przejścia
Returns void
onGameEnd
onGameEnd(handler: function): void
Rejestracja handlera, który wykona się, gdy zostanie potwierdzone zakończenie gry przez użytkownika
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
onTransitionEnd
onTransitionEnd(handler: function): void
Rejestracja handlera, który wykona się, gdy kolejka przejść stanie się pusta
Parameters
handler: function
Funkcja obsługi zdarzenia
(): void
Returns void
Returns void
pause
pause(): boolean
Inherited from View.pause
Metoda wyzwalana przez menedżer przy wstrzymaniu widoku (po przełączeniu na inny widok)
Returns boolean
playTransition
playTransition(): void
Uruchomienie kolejki przejść
Returns void
resume
resume(): boolean
Overwrites View.resume
Metoda wywoływana przez menedżer widoków przy aktywacji tego widoku
Returns boolean
setEndGameMessage
setEndGameMessage(winClient: boolean, time: string): void
Ustawia panel końca gry Ustawia komunikat kto wygrał i czas gry Informuje renderer, że panel powinien być rysowany na wierzchu
Parameters
winClient: boolean
True, jeśli wygrał klient
time: string
Czas gry
Returns void
setGrayness
setGrayness(grayness: number): void
Modyfikuje wyszarzenie widoku
Parameters
grayness: number
Returns void
setInteractive
setInteractive(interactive: boolean): void
Metoda zmieniająca interaktywność widoku
Parameters
interactive: boolean
Czy widok powinien reagować na zdarzenia myszy?
Returns void
showEndGameMessage
showEndGameMessage(): void
Wyświetla panel końca gry
Returns void
update
update(): void
Overwrites View.update
Metoda wywoływana przy rysowaniu kolejnej klatki
Returns void
updateTimer
updateTimer(timer: string): void
Aktualizuje timer
Parameters
timer: string
Stan timera
Returns void
updateTurn
updateTurn(whiteTurn: boolean): void
Aktualizuje wskazanie czyja jest teraz kolej
Parameters
whiteTurn: boolean
Powinien być ustawiony na true, jeśli kolej białych pionków
Returns void
