RussianCheckers: Piece
Module: "View/Game/Piece.class" / View
Class Piece
Klasa widoku pionka na planszy widoku gry Obserwator pionka w modelu
Hierarchy
Piece
Implements
ModelObserver<Piece>
Index
Constructors
constructor
Properties
board
captured
color
isKing
onClickHandler
position
sprite
Methods
fieldToPosition
getPieceModel
getTexture
initialize
notify
onClick
setInteractive
switchOnTop
Constructors
constructor
new Piece(board: Board): Piece
Konstruktor tworzący pionek na danej planszy
Parameters
board: Board
Plansza, na której leży pionek
Returns Piece
Properties
Private board
board: Board
Plansza na której leży pionek
Private captured
captured: boolean
Czy pionek został zbity?
Private color
color: PieceColor
Kolor pionka
Private isKing
isKing: boolean
Czy pionek jest damką?
Private onClickHandler
onClickHandler: function
Handler obsługi zdarzenia wybrania pionka
Type declaration
(piece: Piece): void
Parameters
piece: Piece
Returns void
Private position
position: Field
Pozycja pionka
Private sprite
sprite: Sprite
Obiekt widoku pionka
Methods
Private fieldToPosition
fieldToPosition(field: Field): Point
Wyznacza współrzędne pola na widoku planszy
Parameters
field: Field
Obiekt modelu pola, współrzędne
Returns Point
getPieceModel
getPieceModel(model: GameModel): Piece
Pobiera odpowiadający obiekt modelu
Parameters
model: GameModel
Obiekt modelu gry
Returns Piece
Powiązany obiekt modelu pionka
Private getTexture
getTexture(): Texture
Wyznacza teksturę do użycia dla danego pionka
Returns Texture
initialize
initialize(piece: Piece, localPieces: PieceColor): void
Sprzężenie obserwatora pionka z nowym modelem dla nowej gry
Parameters
piece: Piece
Obiekt modelu pionka, do którego widok zostanie podłączony
localPieces: PieceColor
Kolor pionków gracza
Returns void
notify
notify(sender: Piece): void
Parameters
sender: Piece
Returns void
onClick
onClick(handler: function): void
Rejestracja handlera zdarzenia wybrania pionka
Parameters
handler: function
Funkcja obsługi zdarzenia wybrania pionka
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns void
setInteractive
setInteractive(interactive: boolean): void
Zmiana interaktywności
Parameters
interactive: boolean
Czy pionek ma reagować na mysz?
Returns void
Private switchOnTop
switchOnTop(): void
Przesuwa pionek na wierzch planszy (informuje renderer, że ten obiekt pionka ma być rysowany jako ostatni)
Returns void
